  <div class="requests-table">
    

				<table id="blood_reqs" cellspacing="0" cellpadding="0">
    <thead>
      <tr>
        <th><span>Blood Type</span></th>
        <th><span>Location</span></th>
        <th><span>Name</span></th>
        <th><span>Emergency</span></th>
        <th colspan="2"><span>Donate</span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>A +</td>
        <td>Hyderabad</td>
        <td>Pakodi</td>
        <td>7/10</td>
        <td><button class="btn btn-lg btn-danger">Donate</button></td><td><button class="btn btn-lg btn-info">Refer</button></td>
      </tr>
      <tr>
        <td>A +</td>
        <td>Hyderabad</td>
        <td>Pakodi</td>
        <td>7/10</td>
        <td><button class="btn btn-lg btn-danger">Donate</button></td><td><button class="btn btn-lg btn-info">Refer</button></td>
      </tr>
      <tr>
        <td>B +</td>
        <td>Hyderabad</td>
        <td>Pakodi</td>
        <td>7/10</td>
        <td><button class="btn btn-lg btn-danger">Donate</button></td><td><button class="btn btn-lg btn-info">Refer</button></td>
      </tr>
      <tr>
        <td>A +</td>
        <td>Hyderabad</td>
        <td>Pakodi</td>
        <td>7/10</td>
        <td><button class="btn btn-lg btn-danger">Donate</button></td><td><button class="btn btn-lg btn-info">Refer</button></td>
      </tr>
      <tr>
        <td>A +</td>
        <td>Hyderabad</td>
        <td>Pakodi</td>
        <td>7/10</td>
        <td><button class="btn btn-lg btn-danger">Donate</button></td><td><button class="btn btn-lg btn-info">Refer</button></td>
      </tr>
      <tr>
        <td>A +</td>
        <td>Hyderabad</td>
        <td>Pakodi</td>
        <td>7/10</td>
        <td><button class="btn btn-lg btn-danger">Donate</button></td><td><button class="btn btn-lg btn-info">Refer</button></td>
      </tr>
	  <tr>
        <td>A +</td>
        <td>Hyderabad</td>
        <td>Pakodi</td>
        <td>7/10</td>
        <td><button class="btn btn-lg btn-danger">Donate</button></td><td><button class="btn btn-lg btn-info">Refer</button></td>
      </tr>
    </tbody>
  </table>


  </div>



  <script type="text/javascript">
$('.requests-table').ready(function(){
$('#blood_reqs').tablesorter(); 
});
  </script>